<!DOCTYPE html>
     <head>
       <meta charset="UTF-8">
       <title>Preeti's Homepage</title>
     </head>
    <body>
      <table cellspacing="20">
         <tr>
            <td><img src="image.png" alt="preeti"></td>
            <td><h1>Preeti Rajendran</h1>
               <em><p>Tech enthusiast and student. </p></em>
               <P>Department of computer science</P></td>
         </tr>
      </table>
     <hr size = "2" noshade>
     <h3>Education</h3>
     <ul>
        <li>B.tech computer science engineering at <a href="https://www.srmist.edu.in/" target="_blank">SRM university</a> ,chennai(2021-present)</li>
        <li>Green Park International school(2019-2021)</li>
        <li><a href="https://www.chettinadvidyamandir.org/">Chettinad Vidya Mandir</a>  CBSE school(2009=2019)</li>
     </ul>
     <hr size="2" noshade>
     <h3>Skills</h3>
      <table>
        <tr>
         <td>
            <table cellspacing="10">
               <tr>
                  <td>python</td>
                  <td>⭐⭐⭐</td>
               </tr>
               <tr>
                  <td>c</td>
                  <td>⭐⭐⭐</td>
               </tr>
               <tr> 
                  <td>c++</td>
                  <td>⭐⭐</td>
               </tr>
            </table>
         </td>
         <td>
            <table cellspacing="10" >
               <tr>
                  <td>photography</td>
                  <td>⭐⭐⭐</td>
               </tr>
               <tr>
                  <td>fine arts</td>
                  <td>⭐⭐⭐⭐</td>
               </tr>
            </table>
          </td>
        </tr>
     </table>
     <hr size="2" noshade>
         
     <a href="hobbies.html"><b>My hobbies</b></a><br>
     <a href="contact_me.html"><b>Contact me</b></a>
   </body>
</html>